# housing-price-portal

./: .gitignore  README.md
backend-java/: pom.xml
backend-java/src/main/java/com/property/market/config/: CacheConfig.java  WebConfig.java
backend-java/src/main/java/com/property/market/controller/: MarketController.java
backend-java/src/main/java/com/property/market/dto/: BatchPredictionRequest.java  BatchPredictionResponse.java  CompareRequest.java  MarketStatistics.java  PredictionResult.java  PropertyFeatures.java  TrendDataPoint.java  TrendResponse.java  WhatIfRequest.java  WhatIfResponse.java
backend-java/src/main/java/com/property/market/service/: MarketAnalysisService.java  MlServiceClient.java
backend-java/src/main/resources/: application.yml
backend-python/: Dockerfile
backend-python/app/: main.py
backend-python/app/ml_model/: housing_model.pkl  housing_model_meta.joblib
backend-python/app/models/: schemas.py
backend-python/app/routes/: __init__.py  health.py  predict.py
backend-python/app/services/: model_service.py
ml-service/: Dockerfile  model.py  requirements.txt
ml-service/models/: metrics.json  scaler.joblib
portal/: .dockerignore  Dockerfile  package-lock.json  package.json
portal/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
portal/src/app/estimator/: error.tsx  loading.tsx  page.tsx
portal/src/app/market-analysis/: error.tsx  loading.tsx  page.tsx
portal/src/components/layout/: AppLayout.tsx  Navbar.tsx
portal/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  DataTable.tsx  Input.tsx  Select.tsx  Spinner.tsx
portal/src/hooks/: useMarketData.ts  usePrediction.ts
portal/src/lib/: api.ts  types.ts
